<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Diluka H.</title>
		<meta https-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link hhref='//fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	
		<style>
			ul.a {list-style-type: circle;}
			ul.b {list-style-type: square;}
			ol.c {list-style-type: upper-roman;}
			ol.d {list-style-type: lower-alpha;}
			</style>
	
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Diluka Harischandra</a></h1>
						<span>Robotics, Automation and Embedded Systems</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="index.html#ProjectsSection">Projects</a></li>
							<li class="active"><a href="publications.html">Publications</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
			  <div class="row">

					<!-- Content -->
				<div id="content" class="12u skel-cell-important">
						  <section>

								<p><a href="#" class="image full"></a></p>
</section>
			    </div>
			    <ul class="b">
					    <li><b>Harischandra, P. D.</b>, &amp; Abeykoon, A. H. S. (2019). Upper-Limb Tele-Rehabilitation System with Force Sensorless Dynamic Gravity Compensation. International Journal of Social Robotics, 1-10. <a href="https://link.springer.com/article/10.1007/s12369-019-00522-1">DOI</a></li>
					    <li><b>Harischandra, P. D.</b>, &amp; Abeykoon, A. H. S. (2019). Intelligent bimanual rehabilitation robot with fuzzy logic based adaptive assistance. International Journal of Intelligent Robotics and Applications, 3(1), 59-70.<a href="https://link.springer.com/article/10.1007/s41315-019-00080-9"> DOI</a></li>
						<li><b>Harischandra, P. D.</b>, Abeykoon, A. H. S., &amp; Abeykoon, S. (2018, May). Simulation of Online Human Arm Inertia Estimation for Robot-aided Rehabilitation. In 2018 Moratuwa Engineering Research Conference (MERCon) (pp. 31-36). IEEE.​<a href="https://ieeexplore.ieee.org/document/8421998"> DOI</a><br></li>
						<li><b>Harischandra, P. D.</b>, &amp; Abeykoon, A. H. S. (2017, May). Development of an upper limb master-slave robot for bimanual rehabilitation. In 2017 Moratuwa Engineering Research Conference (MERCon) (pp. 52-57). IEEE. DOI <a href="https://ieeexplore.ieee.org/document/7980455/"> DOI</a></li>
					    <li>Das, T. K., <b>Harischandra, P. D.</b>, &amp; Abeykoon, A. H. S. (2017, May). Extended Kalman Filter based fusion of reliable sensors using fuzzy logic. In 2017 Moratuwa Engineering Research Conference (MERCon) (pp. 58-63). IEEE.  <a href="https://ieeexplore.ieee.org/document/7980456/">DOI</a></li>
						
			    </ul>
					  <!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
						
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="https://templated.co">TEMPLATED</a> Images: <a href="https://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

	</body>
</html>